<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css"/>
<title>Net Salary Calculator</title>
</head>
<body>

    <div class="card">
        <div class="card-header">Net Salary Calculator</div>
        <div class="card-body">
          <h5 class="card-title">Calculate net salary from the gross.</h5>
          <form id="salaryForm">
            <label for="grossPay">Enter Gross Pay in Ksh:</label>
            <input type="number" id="grossPay" name="grossPay" required>
            <button type="submit">Calculate Net Salary</button>
          </form>
          <div id="result"></div>
          <h2>Summary</h2>
          <div class="summary-container">
            <p><b>Gross Pay:</b>       <div>Ksh. <span id="grossPayValue"></span></div></p>  
            <p><b>Personal Relief: </b><div> Ksh. <span id="personalReliefValue"></span></div></p>
            <p><b>PAYE:</b>            <div>Ksh. <span id="payEValue"></span></div> </p>
            <p><b>NHIF: </b>           <div>Ksh. <span id="nhifDeductionValue"></span></div></p>
            <p><b>Housing Levy: </b>   <div>Ksh. <span id="housingLevyValue"></span></div></p>
            <p><b>Net Salary:</b>      <div>Ksh. <span id="netSalaryValue"></span></div> </p>
          </div>
          <script src="script.js"></script>
        </div>
         <!-- A reset button  -->
         <input class="btn btn-primary" style="background-color: #0775ea; color: white;" type="reset"  value="Reset" onclick="refreshPage()">
</body>
</html>
